<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/follow_up.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    
    <title>Follow-Up</title>
</head>
<body style="overflow: hidden;">
    <div class="dashboard-md">Dashboard</div>
    <div class="bottom-nav-md">
        <div class="icons">
            <i class="fa fa-dashboard" style="font-size:36px"></i>
            <p>Dashboard</p>
        </div>
        <div class="icons">2</div>
        <div class="icons">3</div>
        <div class="icons">4</div>
        <div class="icons">5</div>
    </div>
    <section class="header red">
        <div class="logo yellow">
            <a href="index.html"><span class="logo-short">TUC</span><span class="logo-full">The United Church</span></span></a>
        </div>
        <div class="container green">
            <div class="dashboard">
                <button id="dashboard-btn">
                    <i class="fa fa-align-justify" style="font-size:20px;"></i>
                    <p>Dashboard</p>
                </button>
                
            </div>
            <div class="right">
                <div class="search">
                    <i class="fa fa-search" style="font-size:20px"></i>
                    <input type="text" placeholder="Search"/>
                </div>
                <div class="profile">
                    <select name="" id="">
                        <option value="">Admin View</option>
                        <option value="">Member View</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <main>
        <div class="container">
            <aside id="side-bar" class="red">
                <div class="nav-icons red">
                    <div class="dashboard activex">
                        <a href="index.html">
                            <i class="fa fa-dashboard" style="font-size:23px"></i>
                            <div class="details"><p>Dashboard</p></div>
                            <!-- <p id="details">Dashboard</p> -->
                        </a>
                    </div>
                </div>

                <div class="nav-icons red">
                    <div class="dashboard activec">
                        <a href="index.html">
                            <i class="material-icons" style="font-size:23px">people</i>
                            <div class="details"><p>People</p></div>
                        </a>
                    </div>
                </div>

                <div class="nav-icons red">
                    <div class="dashboard activec">
                        <a href="index.html">
                            <i class="fa fa-group" style="font-size:23px"></i>
                            <div class="details"><p>Groups</p></div>
                        </a>
                    </div>
                </div>

                <div class="nav-icons red">
                    <div class="dashboard activec">
                        <a href="index.html">
                            <i class="material-icons" style="font-size:23px">event</i>
                            <div class="details"><p>Events</p></div>
                        </a>
                    </div>
                </div>

                <div class="nav-icons red">
                    <div class="dashboard active">
                        <a href="index.html" style="color: white;">
                            <i class="fa fa-handshake-o" style="font-size:23px"></i>
                            <div class="details"><p>Follow Up</p></div>
                        </a>
                    </div>
                </div>

                <div class="nav-icons red">
                    <div class="dashboard activec">
                        <a href="index.html">
                            <i class="fa fa-calendar" style="font-size:23px"></i>
                            <div class="details"><p>Calendar</p></div>
                        </a>
                    </div>
                </div>

                <div class="nav-icons red">
                    <div class="dashboard-not activec">
                        <a href="index.html">
                            <div class="notification">
                                <i class="material-icons" style="font-size:23px">notifications</i>
                                <div class="details"><p>Notifications</p></div>
                            </div>
                            <div class="red" style="color: blue; font-size: 15px; font-weight: bold;">3</div>
                        </a>
                    </div>
                </div>

                <div class="nav-icons red">
                    <div class="dashboard activec">
                        <a href="index.html">
                            <i class="fa fa-users" style="font-size:23px"></i>
                            <div class="details"><p>Users & Roles</p></div>
                        </a>
                    </div>
                </div>

                <div class="nav-icons red">
                    <div class="dashboard activec">
                        <a href="index.html">
                            <i class="material-icons" style="font-size:23px">settings</i>
                            <div class="details"><p>Settings</p></div>
                        </a>
                    </div>
                </div>

                <div class="nav-icons red">
                    <div class="dashboard activec">
                        <a href="index.html">
                            <i class="material-icons" style="font-size:23px">help</i>
                            <div class="details"><p>Help</p></div>
                        </a>
                    </div>
                </div>

                <div class="nav-icons red">
                    <div class="dashboard activec">
                        <a href="index.html">
                            <i class="fa fa-sign-out" style="font-size:23px"></i>
                            <div class="details"><p>Log Out</p></div>
                        </a>
                    </div>
                </div>
                
            </aside>

            <div class="body">
                <div class="container">
                    <div class="header red">
                        <button class="btn-follow-up">+ Add Follow Up</button>
                        <div class="search-reports">
                            <input type="text" placeholder="Search by name, mobile">
                            <button class="btn-reports">Reports</button>
                        </div>
                    </div>
            
                    <table>
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>Name</th>
                                <th>Responsible</th>
                                <th>Date</th>
                                <th>Completion Date</th>
                                <th>Action</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="https://www.stryx.com/cdn/shop/articles/man-looking-attractive.jpg?v=1666662774" alt="Avatar"> Daniel Ebuka</td>
                                <td>Gideon gideon</td>
                                <td>26/09/2024</td>
                                <td>30/09/2024</td>
                                <td>Visit</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="btn-uncheck">&#10003;</button></td>
                                <td><button class="btn-options">...</button></td>
                            </tr>

                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="https://t4.ftcdn.net/jpg/03/26/98/51/360_F_326985142_1aaKcEjMQW6ULp6oI9MYuv8lN9f8sFmj.jpg" alt="Avatar"> Rita Patience</td>
                                <td>Favour Ajala</td>
                                <td>26/09/2024</td>
                                <td>29/09/2024</td>
                                <td>Message</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="btn-uncheck">&#10003;</button></td>
                                <td><button class="btn-options">...</button></td>
                            </tr>

                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="https://d1fufvy4xao6k9.cloudfront.net/images/blog/posts/2023/06/hock36.jpg" alt="Avatar"> Gods power</td>
                                <td>Abraham Jerry</td>
                                <td>26/09/2024</td>
                                <td>30/09/2024</td>
                                <td>Phone</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="btn-uncheck">&#10003;</button></td>
                                <td><button class="btn-options">...</button></td>
                            </tr>

                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyQvNh-gFXfuM_022WG3t-Bbd57aPzPCwjYQ&s" alt="Avatar"> Daniel Ebuka</td>
                                <td>Gideon gideon</td>
                                <td>26/09/2024</td>
                                <td>30/09/2024</td>
                                <td>Visit</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><button class="btn-uncheck">&#10003;</button></td>
                                <td><button class="btn-options">...</button></td>
                            </tr>

                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="https://essa-africa.org/sites/default/files/2022-03/51131849887_d1c86f0e40_o_0.jpg" alt="Avatar"> Daniel Ebuka</td>
                                <td>Gideon gideon</td>
                                <td>26/09/2024</td>
                                <td>30/09/2024</td>
                                <td>Visit</td>
                                <td><span class="status done">Done</span></td>
                                <td><button class="btn-check">&#10003;</button></td>
                                <td><button class="btn-options">...</button></td>
                            </tr>

                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="https://www.myjoyonline.com/wp-content/uploads/2020/07/Prof-Jane-Naana-Opoku-Agyemang1-711x424.jpg" alt="Avatar"> Amen Lory </td>
                                <td>Timothy Neli</td>
                                <td>26/09/2024</td>
                                <td>30/09/2024</td>
                                <td>Phone</td>
                                <td><span class="status done">Done</span></td>
                                <td><button class="btn-check">&#10003;</button></td>
                                <td><button class="btn-options">...</button></td>
                            </tr>

                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="https://mybrytfmonline.com/wp-content/uploads/2020/07/WhatsApp-Image-2020-07-06-at-153903.jpg" alt="Avatar">Peter Emem</td>
                                <td>neme Lita</td>
                                <td>26/09/2024</td>
                                <td>30/09/2024</td>
                                <td>Visit</td>
                                <td><span class="status done">Done</span></td>
                                <td><button class="btn-check">&#10003;</button></td>
                                <td><button class="btn-options">...</button></td>
                            </tr>

                            <tr>
                                <td><input type="checkbox"></td>
                                <td><img src="https://www.ouinolanguages.com/assets/French/vocab/48/images/pic8.jpg" alt="Avatar"> Micah Eli</td>
                                <td>Helen Augustus</td>
                                <td>26/09/2024</td>
                                <td>30/09/2024</td>
                                <td>Visit</td>
                                <td><span class="status done">Done</span></td>
                                <td><button class="btn-check">&#10003;</button></td>
                                <td><button class="btn-options">...</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
    </main>

    <script src="../assets/scripts/index.js"></script>
</body>
</html>