<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../week_1/dev_fellow.jpg" />
  </head>

  <style>
    .navBar {
      justify-content: space-between;
      display: flex;
      height: 50px;
      align-items: center;
      background-color: antiquewhite;
    }

    .right_links {
      justify-content: space-between;
      display: flex;
    }

    .space_xr {
      margin-right: 15px;
    }

    .space_xl {
      margin-right: 15px;
    }

    body {
      margin: 0px;
      padding: 0;
      height: 100%;
    }

    .hero {
      background-image: url("../week_1/dev_fellow.jpg");
      height: 500px;
      width: 100%;
      /* background-size: contain; */
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 30px;
      /* position: relative; */
      display: flex;
      background-size: cover;
      /* color: white; */
      /* text-align: center; */
      /* display: flex; */
      /* align-items: center; */
      /* justify-content: center; */
    }
  </style>
  <body>
    <!-- navBar -->
    <div class="navBar">
      <div>Logo</div>
      <div class="right_links">
        <div class="space_xr">Home</div>
        <div class="space_xr">Home</div>
        <div class="space_xr">Home</div>
        <div class="space_xr">Home</div>
        <div class="space_xr">Home</div>
      </div>
    </div>

    <div class="hero">12</div>
  </body>
</html>
